#include "blake2b.h"

////////////////////////////////////////////////////////////////////////////////
//  Hash
////////////////////////////////////////////////////////////////////////////////
__global__ void blake2b(
    blake2b_ctx * ctx,
    void * out,
    uint32_t outlen,
    const void * key,
    uint32_t keylen,
    const void * in,
    uint32_t inlen
) {
    uint32_t k;

    uint64_t v[32];
    uint64_t * m = v + 16;

    const uint8_t sigma[12][16] = {
        { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 },
        { 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3 },
        { 11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4 },
        { 7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8 },
        { 9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13 },
        { 2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9 },
        { 12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11 },
        { 13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10 },
        { 6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5 },
        { 10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0 },
        { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 },
        { 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3 }
    };

    //====================================================================//
    //  Initialize context
    //====================================================================//
    B2B_IV(ctx->h);

    ctx->h[0] ^= 0x01010000 ^ (keylen << 8) ^ outlen;

    ctx->t[0] = 0;
    ctx->t[1] = 0;
    ctx->c = 0;
    ctx->outlen = outlen;

#pragma unroll
    for (k = keylen; k < 128; ++k)
    {
        ctx->b[k] = 0;
    }

    //====================================================================//
    //  Hash key [optional]
    //====================================================================//
    for (k = 0; k < keylen & 0xFFFFFF80; ++k)
    {
        while (ctx->c < 128)
        {
            ctx->b[ctx->c++] = ((const uint8_t *)key)[k++];
        }

        B2B_H(ctx, v);

        ctx->b[ctx->c++] = ((const uint8_t *)key)[k];
    }

    while (k < keylen)
    {
        ctx->b[ctx->c++] = ((const uint8_t *)key)[k++];
    }

    //ctx->c = (keylen > 0)? 128: ctx->c;
    ctx->c = ((1 - !(keylen > 0)) << 7) + (!(keylen > 0)) * ctx->c;

    //====================================================================//
    //  Hash input
    //====================================================================//
    for (k = 0; ctx->c < 128 && k < inlen; ++k)
    {
        ctx->b[ctx->c++] = ((const uint8_t *)in)[k];
    }

    while (k < inlen)
    {
        B2B_H(ctx, v);
       
        while (ctx->c < 128 && k < inlen)
        {
            ctx->b[ctx->c++] = ((const uint8_t *)in)[k++];
        }
    }

    //====================================================================//
    //  Finalize hash
    //====================================================================//
    ctx->t[0] += ctx->c;
    ctx->t[1] += 1 - !(ctx->t[0] < ctx->c);

    while (ctx->c < 128)
    {
        ctx->b[ctx->c++] = 0;
    }

#pragma unroll
    for (int i = 0; i < 8; ++i)
    {
        v[i] = ctx->h[i];
    }

    B2B_IV(v + 8);

    v[12] ^= ctx->t[0];
    v[13] ^= ctx->t[1];
    v[14] = ~v[14];

#pragma unroll
    for (int i = 0; i < 16; i++)
    {
        m[i] = B2B_GET64(&ctx->b[8 * i]);
    }

    B2B_MIX(v, m);

#pragma unroll
    for (int i = 0; i < 8; ++i)
    {
        ctx->h[i] ^= v[i] ^ v[i + 8];
    }

    for (k = 0; k < ctx->outlen; ++k)
    {
        ((uint8_t *)out)[k] = (ctx->h[k >> 3] >> ((k & 7) << 3)) & 0xFF;
    }

    return;
}
